spring.config.import=optional:file:D:\\dev\\DEV AI\\env key\\external-config.properties
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.huggingface.chat.url= https://api-inference.huggingface.co/models/nvidia/Mistral-NeMo-Minitron-8B-Base
spring.ai.huggingface.chat.enabled= true
spring.codec.max-in-memory-size=32MB

