spring.config.import=optional:file:D:\\dev\\DEV AI\\env key\\external-config.properties
#spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.huggingface.chat.url= http://localhost:5000/generate
spring.ai.huggingface.chat.enabled= true
spring.codec.max-in-memory-size=128MB

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3
